BASE_PATH="http://127.0.0.1/storybook-example/storybook-static"
PLUGINS_FOLDER="mosip-bio-device, react-sign-in-with-esignet, sign-in-with-esignet, secure-biometric-interface-integrator"
VERSION_BRANCH="develop, releas-0.9.0"
