BASE_PATH="http://127.0.0.1/storybook-example/storybook-static"
PLUGINS_FOLDER="react-secure-biometric-interface-integrator, react-sign-in-with-esignet, sign-in-with-esignet, secure-biometric-interface-integrator"
VERSION_BRANCH="develop, release-0.9.0"
