BASE_PATH="esignet-plugins"
PLUGINS_FOLDER=" mosip-bio-device , react-sign-in-with-esignet , sign-in-with-esignet , secure-biometric-interface-integrator "
VERSION_BRANCH="release-0.1.1, release-0.2.1"